tsx


import { renderAsync } from "@react-email/components";
import { json, type LoaderFunctionArgs } from "@remix-run/node";

// remix-mailer
import { createPreviews } from "@gregermendle/remix-mailer/server/create-previews";
import { requireDev } from "@gregermendle/remix-mailer/server/require-dev";
import { emailsFromGlob } from "@gregermendle/remix-mailer/server/emails-from-glob";
import { PreviewBrowser } from "@gregermendle/remix-mailer/ui/preview-browser";

import "@gregermendle/remix-mailer/ui/index.css";

// import emails using glob
const emails = import.meta.glob("~/emails/*.tsx");

export const loader = async ({ request }: LoaderFunctionArgs) => {
  requireDev();

  const previews = await createPreviews(
    request,
    // takes our glob import and turns it into an emails object
    await emailsFromGlob(emails), 
    {
      render: (Component) =>
        renderAsync(<Component {...Component.PreviewProps} />),
    });

  return json({
    ...previews,
  });
};

export default PreviewBrowser;